# pruebaMUTA

./: build.gradle  settings.gradle
src/test/java/Runner/: TestMuta.java
src/test/java/pages/: PageMuta.java  PrincipalPageMuta.java
src/test/java/steps/: PageMutaSteps.java
src/test/resources/features/: PageAuto.feature
